{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Livraria",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore *.marko.js"
  },
  "author": "Pedro Henrique",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "marko": "4.13.4-1",
    "sqlite3": "4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
